# aws-ecs-cloudmap-prometheus-sd

./: .dockerignore  .editorconfig  .gitignore  CloudMapEcsPrometheusDiscovery.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Makefile  README.MD  nuget.config
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: docker.yml
.scripts/: dockerhub-to-ecr.sh  order-directory-packages.sh
Apptality.CloudMapEcsPrometheusDiscovery/: Apptality.CloudMapEcsPrometheusDiscovery.csproj  Program.cs  appsettings.json
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/: Startup.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/: AwsResource.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/: CloudMapServiceDiscovery.cs  ICloudMapServiceDiscovery.cs  IServiceDiscovery.cs  ServiceDiscovery.cs  Startup.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/Factories/: NamespaceFilterFactory.cs  ServiceFilterFactory.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/Models/: CloudMapNamespace.cs  CloudMapResourceTags.cs  CloudMapService.cs  CloudMapServiceInstance.cs  CloudMapServiceType.cs  ServiceDiscoveryInstanceSummary.cs  ServiceDiscoveryNamespaceSummary.cs  ServiceDiscoveryResourceTags.cs  ServiceDiscoveryServiceSummary.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/Ecs/: EcsDiscovery.cs  IEcsDiscovery.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/Ecs/Extensions/: EcsExtensions.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/Ecs/Models/: EcsCloudMapServices.cs  EcsCluster.cs  EcsRunningTask.cs  EcsService.cs  EcsServiceTasks.cs  EcsTask.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Contexts/: DiscoveryContext.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Ecs/: Startup.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Extensions/: DiscoveryOptionsExtensions.cs  PatternMatchingExtensions.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Factories/: DiscoveryTargetBuilder.cs  DiscoveryTargetFactory.cs  IDiscoveryTargetFactory.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Filters/: Resource.cs  ResourceTag.cs  ResourceTagSelector.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Models/: DiscoveryLabel.cs  DiscoveryLabelPriority.cs  DiscoveryResult.cs  DiscoveryTarget.cs  DiscoveryTargetServiceType.cs  ResourceTagSelector.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Options/: DiscoveryOptions.cs  DiscoveryOptionsExtensions.cs  Startup.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Processors/: IDiscoveryProcessor.cs
Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Services/: CachedDiscoveryService.cs  DiscoveryService.cs  IDiscoveryService.cs
Apptality.CloudMapEcsPrometheusDiscovery/Extensions/: AwsExtensions.cs  PrometheusExtensions.cs  RegexExtensions.cs
Apptality.CloudMapEcsPrometheusDiscovery/Infrastructure/: Startup.cs
Apptality.CloudMapEcsPrometheusDiscovery/Models/: Prometheus.cs  PrometheusResponse.cs
Apptality.CloudMapEcsPrometheusDiscovery/Prometheus/: PrometheusTargetsResponse.cs  PrometheusTargetsResponseFactory.cs
Apptality.CloudMapEcsPrometheusDiscovery/Properties/: launchSettings.json
Apptality.CloudMapEcsPrometheusDiscovery/Responses/: PrometheusTargetsResponse.cs
example/: README.MD
example/environments/dev/: locals.tf  main.tf  terraform.tf
example/modules/application/: cloudmap.tf  config.tf  ecs.tf  iam.tf  locals.tf  secrets.tf  variables.tf
example/modules/infrastructure/: cloudmap.tf  ecs.tf  locals.tf  logging.tf  outputs.tf  terraform.tf  variables.tf
example/modules/monitoring/: amp.tf  ecs.tf  iam.tf  locals.tf  (+3 more)
examples/: EXAMPLE.MD
src/Apptality.CloudMapEcsPrometheusDiscovery/: Apptality.CloudMapEcsPrometheusDiscovery.csproj  Program.cs  appsettings.json
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/: Startup.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/: CloudMapServiceDiscovery.cs  ICloudMapServiceDiscovery.cs  Startup.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/Factories/: NamespaceFilterFactory.cs  ServiceFilterFactory.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/CloudMap/Models/: CloudMapService.cs  CloudMapServiceInstance.cs  CloudMapServiceType.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/Ecs/: EcsDiscovery.cs  IEcsDiscovery.cs  Startup.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Components/Ecs/Models/: EcsClusterServices.cs  EcsService.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Extensions/: PatternMatchingExtensions.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Factories/: DiscoveryTargetBuilder.cs  DiscoveryTargetFactory.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Filters/: ResourceTag.cs  ResourceTagSelectorFilter.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Models/: DiscoveryLabel.cs  DiscoveryLabelPriority.cs  DiscoveryResult.cs  DiscoverySystemLabels.cs  DiscoveryTarget.cs  RelabelConfiguration.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Options/: DiscoveryOptions.cs  DiscoveryOptionsExtensions.cs  DiscoveryOptionsValidators.cs  Startup.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Services/: CachedDiscoveryService.cs  DiscoveryService.cs  ICloudMapDiscoveryService.cs  IDiscoveryService.cs  IEcsDiscoveryService.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Discovery/Services/Internals/: CloudMapDiscoveryService.cs  EcsDiscoveryService.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Extensions/: HashingExtensions.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Infrastructure/: Startup.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Prometheus/: PrometheusResponse.cs  PrometheusResponseFactory.cs  PrometheusResponseSerializer.cs
src/Apptality.CloudMapEcsPrometheusDiscovery/Properties/: launchSettings.json
(+1 files in other folders)
