<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)dotnet.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NuGetAudit>true</NuGetAudit>
    </PropertyGroup>
</Project>