<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>Apptality.CloudMapEcsPrometheusDiscovery</RootNamespace>
        <AssemblyName>CloudMapEcsPrometheusDiscovery</AssemblyName>
        <!-- Below settings drastically reduce app size, while improving startup speed -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <!-- This reduces memory consumption -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <!-- Using invariant globalization reduces app sizes -->
        <InvariantGlobalization>true</InvariantGlobalization>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="CloudMapEcsPrometheusDiscovery"/>
        <!-- Below are assemblies that don't play nicely with trimming -->
        <TrimmerRootAssembly Include="AWSSDK.ECS"/>
        <TrimmerRootAssembly Include="AWSSDK.Extensions.NETCore.Setup"/>
        <TrimmerRootAssembly Include="AWSSDK.ServiceDiscovery"/>
        <TrimmerRootAssembly Include="Scrutor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.ECS"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup"/>
        <PackageReference Include="AWSSDK.ServiceDiscovery"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="System.Text.Json"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
